[redis_nodes]
redis-instance-1 ansible_host=47.129.44.128 ansible_user=ubuntu ansible_ssh_private_key_file=MyKeyPair4.pem
redis-instance-2 ansible_host=54.169.82.0 ansible_user=ubuntu ansible_ssh_private_key_file=MyKeyPair4.pem
redis-instance-3 ansible_host=54.251.178.164 ansible_user=ubuntu ansible_ssh_private_key_file=MyKeyPair4.pem
redis-instance-1 ansible_host=13.212.226.119 ansible_user=ubuntu ansible_ssh_private_key_file=MyKeyPair4.pem
redis-instance-2 ansible_host=18.138.233.156 ansible_user=ubuntu ansible_ssh_private_key_file=MyKeyPair4.pem
redis-instance-3 ansible_host=47.128.234.202 ansible_user=ubuntu ansible_ssh_private_key_file=MyKeyPair4.pem
